<?php

echo 'Hello world';



//1.5. Вывести на одной строке числа 1, 13 и 49 с одним пробелом между ними
$a = 1;
$b = 13;
$c = 49;
echo $a . ' '. $b . ' ' . $c . '<br>';

//1.6. Вывести на одной строке числа 7, 15 и 100 с двумя пробелами между ними.
$a = 7;
$b = 15;
$c = 100;
echo $a . ' ' . '&nbsp;' . $b . ' ' . '&nbsp;' . $c . '<br>';

//1.7. Составить программу вывода на экран в одну строку трех любых чисел с двумя пробелами между ними.
$a = rand (-2,5);
$b = rand (-5,6);
$c = rand (1,6);
echo $a . ' ' . '&nbsp;' . $b . ' ' . '&nbsp;' . $c . '<br>';

//1.8 Составить программу вывода на экран в одну строку четырех любых чисел
//с одним пробелом между ними.
$a = rand (-2,5);
$b = rand (-5,6);
$c = rand (1,6);
$d = rand (2,9);

echo $a . ' '. $b . ' ' . $c . ' ' . $d . '<br>';

//1.9. Вывести на экран числа 50 и 10 одно под другим.
$a = 5;
$b = 7;
echo $a . '<br>', $b . '<br>' ;

//1.10. Вывести на экран числа 5, 10 и 21 одно под другим
$a = 5;
$b = 7;
$d = 9;
echo $a . '<br>', $b. '<br>', $d . '<br>'. '<br>';

//1.11. Составить программу вывода на экран "столбиком" четырех любых чисел.
$a = rand (-2,5);
$b = rand (-5,6);
$c = rand (1,6);
$d = rand (2,9);

echo $a . '<br>', $b. '<br>', $c, '<br>', $d . '<br>' ;

//1.12 a
$a = 7;
$b = 15;
$c = 100;
echo $a . ' см <br>' . $b . ' см ' . '<br>' . $c . ' см<br>' ;

$a = 100;
$t = rand (0,60);
$c = 1949;
$d = rand (0,150);
 echo $a * $t . '<br>', $c * $d . '<br>';

//1.12 в
$a = 25;
$x = rand (-2,12);
$y = rand (-3,15);
echo $a * $x . '<br>', $x * $y . '<br>';

//1.13
$a = 2;
$b = 13;
$c = 17;
echo $a . ' '. 'см '. '<br>' . $b . ' ' . 'см ' . '<br>' . $c . ' ' . 'см' . '<br>';

//1.13 б
$a = rand (1,10);
$d = 1;
$c = 19;
$b = rand (0,200);
echo $a * $d . '<br>', $c * $b . '<br>';



//1.13 в
$a = 25;
$x = rand (-2,2);
$y = rand (-3,5);
echo  $x * $y . '<br>', $a * $y . '<br>';



//1.15 a
$a = -1;
$x = rand(1,20);
echo $a/$x**2 . '<br>';

//1.15 б
$a = rand (1,5);
$b = rand(2,6);
$c = rand(3,8);
echo $a / ($b * $c) . '<br>';

//1.15 в
$a = rand (1,5);
$b = rand(2,6);
$c = rand(3,8);
echo ($a / $b) * $c . '<br>';

//1.15 г
$a = rand (1,5);
$b = rand(2,6);
echo ($a + $b) / 2 . '<br>';

//1.15 д
$a = rand (1,5);
$b = rand (2,6);
echo  5.45 * (($a * 2 * $b) / (2 - $a)) . '<br>' ;

//1.15 е
$a = rand (1,5);
$b = rand (2,6);
$c = rand (3,8);

echo (-$b + sqrt(($b**2) - 4 * $a * $c)) / (2 * $a) . '<br>' ;

//1.15 ж

$a = rand (1,5);
$b = rand (2,6);
$c = rand (3,8);
echo (-$b + (1 / $a)) / (2/$c) . '<br>';

//1.15 з
$a = rand (1,5);
$b = rand (2,6);
echo 1 / (1 + ($a + $b / 2)) . '<br>';

//1.15 и
echo 1 / (1 + 1 / (2 + 1 / (2 +3/5))). '<br>';

//1.15 к
$m = rand (1,2);
$n = rand (2,3);
echo 2 ** ($m ** $n) . '<br>';



//1.22 a
$x = rand(-1,5);
$y = 7 * $x**2 - 3 * $x + 6;
echo $y . '<br>';

//1.22 б
$a = rand (1,5);
$x = 12 * $a**2 + 7 * $a - 16;
echo $x . '<br>';

//1.60 Составить программу обмена значениями трех переменных величин а, b, c по
//следующей схеме:
//а) b присвоить значение c, а присвоить значение b, с присвоить значение а;
//б) b присвоить значение а, с присвоить значение b, а присвоить значение с.?????????????????///
//а
$a = 1;
$b = 2;
$c = 3;

$d = $b;
$b = $c;
$c = $a;
$a = $d;
echo $a.  ' ' . $b . ' ' . $c . '<br>';

//1.60 б
$a = 1;
$b = 2;
$c = 3;

$d = $c;
$c = $b;
$b = $a;
$a = $d;
echo $a.  ' ' . $b . ' ' . $c . '<br>';



//1.61 а)
$a = 2;
$x = $a * $a;
$y = $x * $x;
echo $y . '<br>';

//1.61 б
$a = 2;
$x = $a * $a;
$y = $x * $x;
$c = $y * $x;
echo $c . '<br>';

//1.61 в
$a = 2;
$x = $a * $a;
$y = $x * $x;
$c = $y * $x;
$d = $c * $a;
echo $d . '<br>';

//1.61 г
$a = 2;
$x = $a * $a;
$y = $x * $x;
$c = $y * $y;
echo $c . '<br>';

//1.61 д
$a = 2;
$x = $a * $a;
$y = $x * $x;
$c = $y * $y;
$d = $c * $a;
echo $d . '<br>';

//1.61 е
$a = 2;
$x = $a * $a;
$y = $x * $x;
$c = $y * $y;
$d = $c * $x;
echo $d . '<br>';



//1.61 ж
$a = 2;
$x = $a * $a;
$y = $x * $x;
$c = $y * $x;
$d = $c * $c;
$e = $d * $a;
echo $e . '<br>';

//1.61 з
$a = 2;
$x = $a * $a;
$y = $x * $x;
$c = $y * $x * $a;
$d = $c * $c;
$e = $d * $a;
echo $e . '<br>';

//1.61 и
$a = 2;
$x = $a * $a;
$y = $x * $x;
$c = $y * $y;
$d = $c * $c;
$e = $d * $y;
$f = $e * $a;
echo $f . '<br>';

//1.61 к
$a = 2;
$x = $a * $a;
$y = $x * $x;
$c = $y * $y;
$d = $c * $c;
$e = $d * $c;
$f = $e * $y;
echo $f . '<br>';

//1.61 л
$a = 2;
$x = $a * $a;
$y = $x * $x;
$c = $y * $y;
$d = $c * $c;//16
$e = $d * $d;
$f = $e * $e;
echo $f . '<br>';

//2.1 Дано расстояние в сантиметрах. Найти число полных метров в нем
    $a = 100;
    $b = $a / 100;
    echo $b . 'м' . '<br>';

//2.2 Дана масса в килограммах. Найти число полных центнеров в ней.
echo "<hr>" ;
$a = 130;
$b = $a / 100;
 echo ceil($b) . 'ц' . '<br>';// обратить внимание
echo round($b) . 'ц' . '<br>';
echo floor($b) . 'ц' . '<br>';
echo "<hr>" ;
//2.3 Дана масса в килограммах. Найти число полных тонн в ней.
$a = 1000;
$b = $a / 1000;
echo $b . 'т' . '<br>';

//2.4  Дано расстояние в метрах. Найти число полных километров в нем.
$a = 1000;
$b = $a / 1000;
echo $b . 'км' . '<br>';

//2.5  . С некоторого момента прошло 234 дня. Сколько полных недель прошло за этот
//период?
$x = rand (1,8);
$a = $x + 234;
$b = $a / 7;
echo $b . ' ' . 'полных недель' . '<br>';



//2.6  С начала суток прошло n секунд. Определить:
//а) сколько полных часов прошло с начала суток;
//б) сколько полных минут прошло с начала очередного часа;
//в) сколько полных секунд прошло с начала очередной минуты.
//n = 86400;
$n = rand (1,86400);
$hours = $n / 3600;
//б
$m = rand (1, 3540);
$minute = $m / 60 ;
//в
$k = rand (1,60);
$seconds = $k / 60;

echo  $hours . ' ч' . '<br>' .  $minute . ' м ' . '<br>' . $seconds . ' с' . '<br>';


//4.1 Рассчитать значение у при заданном значении х:
$x = rand (-5, 5);
if ($x > 0) {
    $y = sin ($x**2);
} else {
    $y = 1 - 2 * sin ($x**2);
}

echo $y . '<br>';

//4.2 Рассчитать значение у при заданном значении х:
$x = rand (-5, 5);
if ($x > 0) {
$y = sin ($x**2);
} else {
$y = 1 + 2 * sin ($x**2);
}

echo $y . '<br>';

//4.3 Определить, в какую из областей — I
// или II (рис. 4.1) — попадает точка с заданными
// координатами.
// Для простоты принять, что точка не попадает на границу
// областей.

$x = rand (-5, 5);
if ($x < 4) {
    echo 'I';
} else {
    echo 'II';
}
echo '<br>';

// 4.4
$y = rand (-5, 5);
if ($y < 3) {
    echo 'I';
} else {
    echo 'II';
}
echo '<br>';

// 4.5 Для функций, заданных графически (рис. 4.3),
// определить значение у при заданном значении х.
$x = rand (-2,3);
if ($x == 2) {
    echo $y = $x;
} else {
    echo 'false';
}
echo '<br>';



//4.5 б
$x = rand (-2,5);
if ($x == 3) {
    echo $y = -$x;
} else {
    echo 'false';
}
echo '<br>';


//4.6 Даны два различных вещественных числа. Определить:
//а) какое из них больше;
//б) какое из них меньше.
$a = rand (3, 25);
$b = 5;
if ($a > $b) {
    echo 'а больше б';
} else {
    echo 'б больше а';
}
echo '<br>';
 //4.6 б
$a = rand (3, 25);
$b = rand (5,26);
if ($a < $b) {
    echo 'а меньше б';
} else {
    echo 'б меньше а';
}
echo '<br>';

//4.37 Проверить, принадлежит ли число,
// введенное с клавиатуры, интервалу (–5, 3)
$a = rand (-6, 5);
if ( $a <= -5 and $a <= 3){
echo 'число принадлежит интервалу';
} else {
    echo 'число не принадлежит интервалу';
}
echo '<br>';

//4.38
$x = 3;
$y = 2;
if ($x > 3 and $y > 2) {
    echo ' попадаем в область I';
} else {
    echo ' не попадаем в область I';
}
echo '<br>';

//4.38 б
$x = -2;
$y = -4;
if ($x > -2 and $y > -4) {
    echo ' попадаем в область I';
} else {
    echo ' не попадаем в область I';
}
echo '<br>';


//4.39
$x = rand (-5, 8);
if ($x < -1 ) {
    echo 'попадает в III';
}
if ($x > 5){
    echo 'попадает в I';
}
echo '<br>';

//4.40
$x = rand (-15, 16);

if ($x >= -2.4 and $x <= 5.7){
echo $x ** 2;
} else {
    echo 4;
}
echo '<br>';


//4.41
$x = rand ( 1, 9) / 10;

if ($x >= 0.2 and $x <= 0.9){
    echo sin ($x);
} else {
    echo 1;
}
echo '<br>';

//4.42. Даны три вещественных числа a, b, c. Проверить:
//а) выполняется ли неравенство a < b < c;
//б) выполняется ли неравенство b > a > c.
$a = rand (1, 5);
$b = rand (1, 5);
$c = rand (1, 5);
if ($a < $b and $b < $c and $a < $c){
    echo 'неравенство выполняется';
} else {
    echo 'неравенство  не выполняется';
}
echo '<br>';
//б
$a = rand (1, 5);
$b = rand (1, 5);
$c = rand (1, 5);
if ($a < $b and $b > $c and $a > $c){
    echo 'неравенство выполняется';
} else {
    echo 'неравенство  не выполняется';
}
echo '<br>';

//4.43 Определить, является ли число а делителем числа b или, наоборот, число b
//делителем числа а. Ответом должны служить сообщения "Да, одно из чисел
//является делителем другого" или "Нет, ни одно из чисел не является делителем другого"
$a = 1;
$b = 3;

if ($a % $b ==0 or $b % $a ==0){
    echo 'Да, одно из чисел является делителем другого';
} else {
    echo 'Нет, ни одно из чисел не является делителем другого';
}
echo '<br>';
//4.44 Определить, верно ли, что при делении неотрицательного целого числа a на
//положительное число b получается остаток, равный одному из двух заданных
//чисел c или d.
$a = rand (1, 9);
$b = rand (1, 9);
$c = 1;
$d = 2;
if ($a % $b = $c or $a % $b = $d){
    echo 'да, верно';
} else {
    echo 'нет ,  неверно';
}
echo '<br>';

//4.45 Даны три вещественных числа a, b, c. Определить, имеется ли среди них хотя
//бы одна пара равных между собой чисел.
$a = rand (1, 5);
$b = rand (1, 5);
$c = rand (1, 5);
if ($a == $b or $a == $c or $b == $c) {
    echo 'да, имеется';
} else {
    echo 'нет, не имеется';
}
echo '<br>';
//4.46 Определить, является ли треугольник со сторонами a, b, c равносторонним
$a = rand (1, 5);
$b = rand (1, 5);
$c = rand (1, 5);
if ($a == $b and $b == $c and $a == $c) {
    echo 'да, является';
} else {
    echo 'нет, не является';
}
echo '<br>';
//4.47 . Определить, является ли треугольник со сторонами a, b, c равнобедренным.
$a = rand (1, 5);
$b = rand (1, 5);
$c = rand (1, 5);
if ($a == $b and $b != $c) {
    echo 'да, является';
} else {
    echo 'нет, не является';
}
echo '<br>';
//4.48 Известен рост трех человек. Определить, одинаков ли их рост?
$a = rand (185, 190);
$b = rand (185, 190);
$c = rand (185, 190);
if ($a == $b and $b == $c and $a == $c) {
    echo 'да, одинаков';
} else {
    echo 'нет, разный';
}
echo '<br>';