
<?php
echo '11.1' . '<br>';
//11.1. Заполнить массив из восьми элементов следующими значениями: первый
//элемент массива равен 37, второй — 0, третий — 50, четвертый — 46,
// пятый — 34, шестой — 46, седьмой — 0, восьмой —13.
$arr =[];
$arr [] = 37;
$arr [] = 0;
$arr [] = 50;
$arr [] = 46;
$arr [] = 34;
$arr [] = 46;
$arr [] = 0;
$arr [] = 13;
var_dump ($arr);

echo "<hr>" ;
$arr = [37, 0, 50, 46, 34, 46, 0, 13];
var_dump ($arr);
echo "<hr>" ;

$arr = [0 => 37, 1 => 0, 2 => 50, 3 => 46, 4 => 34, 5 => 46, 6 => 0, 7 => 13];
var_dump ($arr);

echo "<hr>" ;
echo '11.2' . '<br>';
//11.2. Заполнить массив из десяти элементов значениями, вводимыми с клавиатуры
//в ходе выполнения программы.
$arr =[];
$arr [] = 36;
$arr [] = 0;
$arr [] = 50;
$arr [] = 46;
$arr [] = 34;
$arr [] = 46;
$arr [] = 0;
$arr [] = 13;
$arr [] = 13;
$arr [] = 13;
var_dump ($arr);

echo "<hr>" ;

echo '11.3 a' . '<br>';

//11.3. Заполнить массив из пятнадцати элементов случайным образом:
//) вещественными значениями, лежащими в диапазоне от 0 до 1;
$arr = [];

for ($i = 1; $i <= 15; $i++){
    $arr [] = rand (0, 1);
}
var_dump ($arr);
echo "<hr>" ;

echo '11.3 б' . '<br>';
//б) вещественными значениями х (22 х < 23);
$arr = [];

for ($i = 1; $i <= 15; $i++){
    $arr [] = rand (22, 23);

       }
var_dump ($arr);
echo "<hr>" ;
echo '11.3 в' . '<br>';
//в) вещественными значениями х (0 х < 10);
$arr = [];

for ($i = 1; $i <= 15; $i++){
    $arr [] = rand (0, 10);
    if (0 <= $i && $i < 10){
            }
}
var_dump ($arr);
echo "<hr>" ;
echo '11.3 г' . '<br>';
//г) вещественными значениями х (–50 х < 50);
$arr = [];

for ($i = 1; $i <= 15; $i++){
    $arr [] = rand (-55, 60);
    if (-50 <= $i && $i < 50){

    }
}
var_dump ($arr);
echo "<hr>" ;
echo '11.3 д' . '<br>';
//д) целыми значениями, лежащими в диапазоне от 0 до 10 включительно.
$arr = [];

for ($i = 1; $i <= 15; $i++){
    $arr [] = rand (0, 10);
    if (0 <= $i && $i <= 10){
        
    }
}
var_dump ($arr);
echo "<hr>" ;
echo '11.4' . '<br>';
//11.4. Массив предназначен для хранения значений ростов двенадцати человек.
//С помощью датчика случайных чисел заполнить массив целыми значениями,
//лежащими в диапазоне от 163 до 190 включительно.
$arr = [];
for ($i = 1; $i <= 12; $i++){
    $arr [] = rand (163, 190);

           }
var_dump ($arr);

echo "<hr>";
echo '11.5' . '<br>';
//11.5. Массив предназначен для хранения значений весов двадцати человек.
//С помощью датчика случайных чисел заполнить массив целыми значениями,
//лежащими в диапазоне от 50 до 100 включительно.
$arr = [];
for ($i = 1; $i <= 20; $i++){
    $arr [] = rand (50, 100);

}
var_dump ($arr);
echo ' ' . $arr[$i] . ' ';
echo "<hr>" ;
echo '11.6' . '<br>';
//11.6. Заполнить массив из двенадцати элементов так, как показано на рис. 11.1.
$arr = [];

for ($i = 1; $i <= 12; $i++){
   $arr [] = $i;
}
var_dump ($arr);

echo "<hr>" ;
echo '11.7' . '<br>';
//11.7. Заполнить массив из двадцати элементов так, как представлено на рис. 11.2
$arr = [];

for ($i = 20; $i >= 1; $i--){
    $arr [] = $i;
}
var_dump ($arr);


echo "<hr>" ;
echo '11.8 a' . '<br>';
//11.8. Заполнить массив из восьми элементов таким образом, чтобы значения элементов
// при просмотре массива слева направо образовывали:
//а) убывающую последовательность;
$arr = [];

for ($i = 1; $i <= 8; $i--) {
    $arr [] = rand(1, 100);
    //arsort($arr ) ;

}
    while ($arr < 8) {

        $arr;

}
var_dump ($arr);
echo "<hr>" ;
echo '11.8 б' . '<br>';
//б) возрастающую последовательность.
//Варианты, представленные в задачах 11.6 и 11.7, не использовать.
$x=0;
while ($x<8)
{
    $x++;
    echo ' '.$x. ' ';
}

echo "<hr>" ;
echo '11.9' . '<br>';
//. Заполнить массив:
//а) десятью первыми членами арифметической прогрессии с известным первым членом прогрессии
// а и ее разностью р; an+1 = an + d.
$a = 2;
$p = 5;

//б) двадцатью первыми членами геометрической прогрессии с известным
//первым членом прогрессии а и ее знаменателем z;


//в) двенадцатью первыми членами последовательности Фибоначчи (последовательности,
// в которой первые два члена равны 1, а каждый следующий
//равен сумме двух предыдущих).


echo "<hr>" ;
echo '11.10' . '<br>';
//11.10. Дано натуральное число n (n 999999). Заполнить массив его цифрами,
//расположенными в обратном порядке (первый элемент равен последней
//цифре, второй — предпоследней и т. д.). Незаполненные элементы массива
//должны быть равны нулю. Элементы массива, являющиеся цифрами
//числа n, вывести на экран.
$n = 45678;//n<=99999
//$arr = [$n];
//for ($i = count($arr) ; $i >= 0; $i--) {
 //   echo ' '.$arr[$i] . ' ';

echo "<hr>" ;
echo '11.11' . '<br>';
//11.11.* Используя датчик случайных чисел, заполнить массив
// из двадцати элементов неповторяющимися числами.



echo "<hr>" ;
echo '11.12 a' . '<br>';
//11.12.* Заполнить массив:
//а) двадцатью первыми натуральными числами, делящимися нацело на 13
//или на 17 и находящимися в интервале, левая граница которого равна 300;
//$arr = [];

//for ($i = 1; $i <= 20; $i++){
   // $arr [] = rand (1, 100);
       //while ($arr % 17 != 0){
      //  $i++;

   // if ($i <= 300) {

   // }
    //   }
//}
//var_dump ($arr);


echo "<hr>" ;
echo '11.12 б' . '<br>';
//б) тридцатью первыми простыми числами (простым называется натуральное число, большее 1,
// не имеющее других делителей, кроме единицы и самого себя).


echo "<hr>" ;
echo '11.13' . '<br>';
//11.13.Составить программу вывода на экран любого элемента массива по его индексу.
$arr[] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
$index = 3;
foreach ($arr as $key => $value){
    if ($key == $index) {
        echo ' ' .$value. ' ';
        var_dump ($value);
    }
}


echo "<hr>" ;
echo '11.14' . '<br>';
//11.14. Вывести элементы массива на экран в обратном порядке.
$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
$count = 0;
for ($i = 0 ; $i <= 10; $i++) {
    echo ' '.$arr[$i] . ' ';
    if ($arr[$i] >= 0){
        $count+= $i;
    }
}
echo '<br>'. ' '.$count . ' '.'<br>';
for ($i = $count; $i >= 0; $i--) {
    echo    $arr[$i] . ' ';
}

echo "<hr>" ;
echo '11.36 a' . '<br>';
//11.36. Дан массив. Напечатать:
//а) все неотрицательные элементы;
$arr = [];

for ($i = -10; $i <= 10; $i++) {
    $arr [] = rand(-10, 10);
      foreach ($arr as $value) {
        if ($value >= 0){
            echo ' '.$value . ' ';
        }
}
}
//var_dump ($arr);
echo "<hr>" ;
echo '11.36 б' . '<br>';
//б) все элементы, не превышающие число 100.
$arr = [];
for ($i = 1; $i <= 20; $i++) {
    $arr [] = rand(-10, 120);
    foreach ($arr as $value) {
        if ($value <= 100 ){
            echo ' '.$value . ' ';
        }
    }
}
echo "<hr>" ;
echo '11.37 a' . '<br>';
//Дан массив целых чисел. Напечатать:
//а) все четные элементы;
$arr = [];
for ($i = 1; $i <= 20; $i++) {
    $arr [] = rand(-10, 10);
        foreach ($arr as $value) {
        if ($value % 2 == 0) {
            echo ' ' . $value . ' ';
        }
    }
}
echo "<hr>" ;
echo '11.37 б' . '<br>';
//б) все элементы, оканчивающиеся нулем.
$arr = [];
for ($i = 1; $i <= 20; $i++) {
    $arr [] = rand(-10, 300);

    foreach ($arr as $value) {
        if ($value %10 == 0) {
            echo ' ' . $value . ' ';
        }
    }
}
echo "<hr>" ;
echo '11.38 a' . '<br>';
//. Дан массив натуральных чисел. Напечатать:
//а) все элементы массива, являющиеся двузначными числами;
$arr = [];
for ($i = 1; $i <= 20; $i++) {
    $arr [] = rand(-10, 300);
    foreach ($arr as $value) {
        if ($value >= 10 && $value <= 99) {
            echo ' ' . $value . ' ';
        }
    }
}
echo "<hr>" ;
echo '11.38 б' . '<br>';
//б) все элементы массива, являющиеся трехзначными числами.
$arr = [];
for ($i = 1; $i <= 20; $i++) {
    $arr [] = rand(-10, 1100);
    foreach ($arr as $value) {
        if ($value >= 100 && $value <= 999) {
            echo ' ' . $value . ' ';
        }
    }
}
echo "<hr>" ;
echo '11.39 a' . '<br>';
//Дан массив. Напечатать:
//а) второй, четвертый и т. д. элементы;
$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
for ($i = 1; $i <= 10; $i += 2){
    //if ($arr[$i] %2 == 0) {
        echo ' ' . $arr [$i]. ' ';
    //}
}
//var_dump ($arr);
echo "<hr>" ;
echo '11.39 б' . '<br>';
//б) третий, шестой и т. д. элементы.
$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
for ($i = 2; $i <= 10; $i += 3){
        echo ' ' . $arr [$i] . ' ';
    }
//foreach ($arr as $key => $value){
   // echo ' ' . $key + 2 . ' ';

echo "<hr>" ;
echo '11.40' . '<br>';
//Дан массив. Вывести на экран сначала его неотрицательные элементы, затем отрицательные.
$arr = [1, -1, 2, -2, 3, -3, 4, -4, 5, -5, 6, -6, 7, -7, 8, -8, 9, -9, 10, -10];
foreach ($arr as $value ) {
    if ($value >= 0 ) {
        echo ' ' . $value . ' ';}
}
foreach ($arr as $value ) {
    if ($value <= 0) {

        echo ' ' . $value . ' ';
    }
}

echo "<hr>" ;
echo '11.41' . '<br>';
//Дан массив целых чисел. Вывести на экран сначала его четные элементы,
//затем нечетные.
$arr = [1, -1, 2, -2, 3, -3, 4, -4, 5, -5, 6, -6, 7, -7, 8, -8, 9, -9, 10, -10];
foreach ($arr as $value ) {
    if ($value %2 == 0 ) {
              echo ' ' . $value . ' ';}
}
foreach ($arr as $value ) {
    if ($value %3 == 0) {
        echo '' . $value . ' ';
    }
}
echo "<hr>" ;
echo '11.42' . '<br>';
//Дан массив целых чисел. Найти номера элементов,
// оканчивающихся цифрой 0 (известно,
// что такие элементы в массиве есть).
$arr = [0, 10, 12, 15, 20, 12, 30, ];
    foreach ($arr as $value) {
        if ($value % 10 == 0) {
            echo ' ' . $value . ' ';
        }
    }

echo "<hr>" ;
echo '11.43' . '<br>';
//В массиве хранится информация о количестве осадков,
// выпавших за каждый день января. Определить,
// в какие числа месяца осадков не было
$arr = [1 => 0, 0, 5, 2, 0, 5, 5, 4, 5, 6, 9, 0, 8, 8, 8, 9, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 9, 4, 2];
foreach ($arr as $key => $value){
if ($value == 0){
    $value = $key;
    echo 'осадков не было ' . ' ' .$key. ' ';
   // var_dump ($key);
}
}
echo "<hr>" ;
echo '11.44' . '<br>';
//. В массиве хранится информация о количестве побед,
// одержанных 20 футбольными командами. Определить номера команд,
// имеющих меньше трех побед.
$arr = [1 => 2, 3, 5, 2, 1, 6, 0, 4, 0, 1, 9, 2, 0, 4, 5, 1, 2, 4, 9, 3];
foreach ($arr as $key => $value){
    if ($value < 3){
        $value = $key;
        echo 'номера команд которые имеют меньше 3 побед' . ' :' .$key. ' ' . ''.'<br>';
         //var_dump ($key);
    }
}
echo "<hr>" ;
echo '11.87' . '<br>';

//Рост 22 учеников класса представлен в виде массива.
// Рост мальчиков условно задан отрицательными числами.
// Определить средний рост мальчиков
//и средний рост девочек.
$arr = [-180, 155, -175, -185, -178, 165, 168, -184, -190, 180, -169, -175, 165, 168, -195, -198, 174, 155, -200, 172, -186, 170];

for($i = 0; $i < 22; $i++) {
    //echo ' ' . $arr[$i] . ' ' ;
    if ($arr[$i] >= 0) {
        $growth_girls += $arr[$i];
        $count++;
    }
}
echo 'общий рост девочек =' . $growth_girls . ' ' . 'см';
echo '<br>' . ' колличество девочек =' . $count . ' ' . '<br>';
echo '<br>' . ' средний рост девочек =' . $growth_girls / $count . ' ' . 'см' . '<br>';
echo "<hr>" ;

for($i = 0; $i < 22; $i++) {

    if ($arr[$i] <= 0) {
        echo ' ' . $arr[$i] . ' ' ;
        $growth_boys += $arr[$i];
        $count_boys++;
        echo '' . $count;
    }
}
echo  '<br>'. 'общий рост мальчиков =' . $growth_boys . ' ' . 'см';
echo '<br>' . ' колличество мальчиков =' . $count_boys . ' ' . '<br>';
echo '<br>' . ' средний рост мальчиков =' . $growth_boys / $count_boys . ' ' . 'см' . '<br>';

echo "<hr>" ;
echo '11.88' . '<br>';
//Известны стоимости нескольких марок легковых автомобилей и мотоциклов.
// Верно ли, что средняя стоимость автомобилей превышает среднюю
//стоимость мотоциклов более чем в 3 раза? Стоимость одного автомобиля
//превышает $5000, что больше стоимости любой марки мотоцикла.
$arr_car = [5000, 5500, 6000, 7000];
$arr_moto = [2000, 1500, 2000, 1750];
$price_car = 0;
$count_car = 0;
$price_moto = 0;
$count_moto = 0;
for($i = 0; $i < 4; $i++) {

    if ($arr_car >= 0) {
        // echo ' ' . $arr_car[$i]. ' '. '<br>';
        $price_car += $arr_car[$i];
        $count_car++;
      //  echo '' . $count_car;
    }
}
echo  '<br>' . 'общая стоимость автомобилей =' . $price_car . ' ' . '$';
echo '<br>' . ' количество автомобилей =' . $count_car . ' ' . '<br>';
echo '<br>' . ' средняя стоимость автомобилей =' .$price_car / $count_car . ' ' . '$' . '<br>';
echo "<hr>" ;
for($i = 0; $i < 4; $i++) {

    if ($arr_moto >= 0) {
        // echo ' ' . $arr_moto[$i]. ' '. '<br>';
        $price_moto += $arr_moto[$i];
        $count_moto++;
       // echo '' . $count_moto;
    }
}
echo  '<br>' . 'общая стоимость мотоциклов =' . $price_moto . ' ' . '$';
echo '<br>' . ' количество мотоциклов =' . $count_moto . ' ' . '<br>';
echo '<br>' . ' средняя стоимость мотоциклов =' .$price_moto / $count_moto . ' ' . '$' . '<br>';
echo "<hr>" ;

$chastnoe = ($price_car / $count_car ) / ($price_moto / $count_moto );
var_dump ($chastnoe). '<br>';
echo '<br>'.'частное = ' . $chastnoe. ' ' .  '<br>';
if ($chastnoe > 3) {
    echo 'да верно,  средняя стоимость автомобилей превышает среднюю
стоимость мотоциклов более чем в 3 раза';
} else {
    echo 'нет не верно,  средняя стоимость автомобилей не превышает среднюю
стоимость мотоциклов более чем в 3 раза';
}

echo "<hr>" ;
echo '11.89' . '<br>';
//Известен рост каждого ученика класса.
// Рост мальчиков условно задан отрицательными числами.
// Верно ли, что средний рост мальчиков превышает
//средний рост девочек более чем на 10 см?
$arr = [-180, 155, -175, -185, -178, 165, 168, -184, -190, 180, -169, -175, 165, 168, -195, -198, 174, 155, -200, 172, -186, 170];
for($i = 0; $i < 22; $i++) {
    //echo ' ' . $arr[$i] . ' ' ;
    if ($arr[$i] >= 0) {
        $growth_girls += $arr[$i];
        $count++;
    }
}
echo 'общий рост девочек =' . $growth_girls . ' ' . 'см';
echo '<br>' . ' колличество девочек =' . $count . ' ' . '<br>';
echo '<br>' . ' средний рост девочек =' . $growth_girls / $count . ' ' . 'см' . '<br>';
echo "<hr>" ;
for($i = 0; $i < 22; $i++) {
    if ($arr[$i] <= 0) {
        echo ' ' . $arr[$i] . ' ' ;
        $growth_boys -= $arr[$i];
        $count_boys++;
        echo '' . $count;
    }
}
echo  '<br>'. 'общий рост мальчиков =' . $growth_boys . ' ' . 'см';
echo '<br>' . ' колличество мальчиков =' . $count_boys . ' ' . '<br>';
echo '<br>' . ' средний рост мальчиков =' . $growth_boys / $count_boys . ' ' . 'см' . '<br>';
echo "<hr>" ;
$razn = ($growth_boys / $count_boys) - ($growth_girls / $count);
//var_dump ($razn);
echo 'разность среднего роста мальчиков и девочек = ' . $razn. ' ' . 'см' . '<br>';
if ($razn > 10) {
    echo 'да верно, что средний рост мальчиков превышает
средний рост девочек более чем на 10 см';
} else {
    echo 'нет не верно, средний рост мальчиков не превышает
средний рост девочек более чем на 10 см';
}
echo "<hr>" ;
echo '11.95' . '<br>';
//. В массиве записаны оценки по информатике 22 учеников класса.
// Определить количество учеников, оценка которых меньше средней оценки по классу,
// и вывести номера элементов массива, соответствующих таким ученикам
$arr = [];
for($i = 0; $i < 22; $i++) {
    $arr[] = rand (3, 12);
    echo ' ' . $arr[$i] . ' ' ;
    if ($arr[$i] >= 0) {
        $sum += $arr[$i];
        $count++;
    }
}
echo '<br>' .'сумма оценок =' . $sum . ' ' ;
echo '<br>' . ' колличество учеников =' . $count . ' ' . '<br>';
echo '<br>' . ' средняя оценка =' .$average = $sum / $count . ' ' .  '<br>';
echo "<hr>" ;
for($i = 0; $i < 22; $i++) {
    if ($arr[$i] < $average){
        $count_ych ++;
    }
}
echo 'количество учеников у которых оценка меньше средней оценки по классу ' . $count_ych . ' ' .'<br>';
foreach ($arr as $key => $value) {
    if ($value < $average) {
        $value = $key;
        echo 'номера учеников у которых оценка меньше средней оценки по классу' . ' :' . $key . ' ' . '' . '<br>';
    }
}
echo "<hr>" ;
echo '11.180 a' . '<br>';
//Известно, что в массиве имеются элементы, равные 5. Определить:
//а) номер первого из них;
//В обеих задачах условный оператор не использовать
$arr = [];
$count = 0;
for($i = 0; $i < 10; $i++) {
    $arr[] = rand(3, 8);
    echo ' ' . $arr[$i] . ' ';
}
foreach ($arr as $key => $value) {
    if ($value == 5) {
        $value = $key;
        echo '<br>' . 'номер первого элемента  =' . ' ' . $key . ' ' . '' . '<br>';
        break;
    }
}
echo "<hr>" ;
echo '11.180 б' . '<br>';
//б) номер последнего из них.
$arr = [5,8,5,5,1,4];;

$count = 0;
for($i = 0; $i < 6; $i++) {
    echo ' ' . $arr[$i] . ' ' ;
    $count ++;
}
echo '<br>' .'количество элементов массива =' . $count;
//echo '<br>'. ' '.$count . ' '.'<br>';
for ($i = $count; $i >= 0; $i--){
    if ($arr[$i] == 5){
        echo    '<br>' . 'номер последного элемента (5) =' . ' ' . $i. ' ' . '' . '<br>';
        break;
    }
}

echo "<hr>" ;
echo '11.181' . '<br>';
//Известно, что в массиве имеются элементы, большие 65 530. Определить:
//а) номер первого из них;
//б) номер последнего из них.
//В обеих задачах условный оператор не использовать.

echo "<hr>" ;
echo '11.182' . '<br>';
//Известно, что в массиве имеются нулевые элементы. Напечатать:
//а) все элементы, кроме первого из них;
//б) все элементы, кроме последнего из них.
//Примечание
//В обеих задачах условный оператор не использовать.

echo "<hr>" ;
echo '11.183' . '<br>';
//. Дан массив, упорядоченный по возрастанию, и число a, о котором известно
//следующее: оно не равно ни одному из элементов массива, больше первого
//и меньше последнего элемента.
//а) Вывести все элементы массива, меньшие a.
$arr = [1, 3, 5, 7, 9, 10, 11, 13, 15, 16, 19, 21, 22, 23, 24,25 ];
$a = 12;
$i = $a;
$arr = [];
for ($i = 0; $i < 15; $i++){
 echo    $arr [$i] . ' ';
if ($arr [$i] < $a){
 echo  'все элементы массива, меньшие a = ' . ' ' . $arr[$i] . ' '. '<br>';
}
}

echo "<hr>" ;
echo '11.183 б' . '<br>';
//б) Найти два элемента массива (их порядковые номера и значение), в интервале,
//между которыми находится значение n.
$arr = [1, 3, 5, 7, 9, 10, 11, 13, 15, 16, 19, 21, 22, 23, 24,25 ];

$a = rand (10,15);
$i = 0;
echo   'значение а =' .$a . ' ' . '<br>';
while ($arr[$i] != $a){
    $i++;
}
echo $arr[($i - 1)]  ;
echo $arr[($i + 1)] . '<br>';

foreach ($arr as $key => $value) {
    if ($value == $arr[($i - 1)]) {
        $value = $key;
        echo '  порядковый номер ' . ' :' . $key . ' ' . '' . '<br>';
    }
}
foreach ($arr as $key => $value) {
    if ($value == $arr[($i + 1)]) {
        $value = $key;
        echo '  порядковый номер ' . ' :' . $key . ' ' . '' . '<br>';
    }
}
echo "<hr>" ;
echo '11.183 в' . '<br>';
//в) Найти элемент массива (его порядковый номер и значение), ближайший к a.
//Примечание
//В задачах (а) и (б) условный оператор не использовать
$arr = [1, 3, 5, 7, 9, 10, 11, 13, 15, 16, 19, 21, 22, 23, 24,25 ];
$a = rand (5,15);
$i = 0;
echo    $a . ' ' . '<br>';
while ($arr[$i] != $a){
    $i++;
}
echo $arr[($i + 1)] . '<br>';
foreach ($arr as $key => $value) {
    if ($value == $arr[($i + 1)]) {
        $value = $key;
        echo '  порядковый номер ' . ' :' . $key . ' ' . '' . '<br>';
    }
}

echo "<hr>" ;
echo '11.214' . '<br>';
//Фирме принадлежат два магазина. Известна стоимость товаров, проданных
//в каждом магазине за каждый день в июле и августе, которая хранится
//в двух массивах. Получить общую стоимость проданных фирмой товаров за
//два месяца.
$arr = [
    'august' => [],
    'jule' => []
];
for ($i = 1; $i <= 31; $i++) {
    $arr['august'][$i] = rand(100, 10000);
    $arr_august = 0;
    $arr_august  = $arr_august  + $arr['august'][$i];
    //echo $arr_august . '<br>';
    $arr['jule'][$i] = rand(100, 10000);
    $arr_jule = 0;
    $arr_jule  =  $arr_jule  + $arr['jule'][$i];
    //echo $arr_jule . '<br>';

}

echo 'За июль - ' . $arr_jule . '<br>';
echo 'За Август - ' . $arr_august . '<br>';

echo 'общая стоимость проданных фирмой товаров за два месяца = ' ;
echo $arr_jule + $arr_august;
echo "<hr>" ;
echo '11.215' . '<br>';
//. Известно количество мячей, забитых футбольной командой за каждую игру
//в двух чемпионатах, которое хранится в двух массивах.
// В каждом из чемпионатов команда сыграла 26 игр. Найти общее количество мячей, забитых
//командой в двух чемпионатах.




echo "<hr>" ;
echo '11.216' . '<br>';
//В области 20 районов. Площади, засеянные пшеницей (в гектарах), и урожай,
// собранный в каждом районе (в центнерах), хранятся в двух массивах.
//Определить среднюю урожайность пшеницы по каждому району и по области в целом.
//Задачу решить двумя способами:
//1) без использования дополнительного (третьего) массива;
//2) с использованием дополнительного массива.

echo "<hr>" ;
echo '11.217' . '<br>';
//. В области 10 районов. Заданы площади, засеваемые пшеницей (в гектарах),
//и средняя урожайность (в центнерах с гектара) в каждом районе.
// Определить количество пшеницы, собранное в области, и среднюю урожайность
//по области.
//Задачу решить двумя способами:
//1) без использования дополнительного (третьего) массива;
//2) с использованием дополнительного массива.

echo "<hr>" ;
echo '11.218' . '<br>';
//11.218. Размеры 12 параллелепипедов (длина, ширина, высота) хранятся в трех
//массивах. Вывести на экран объемы каждой фигуры.
//Задачу решить двумя способами:
//1) без использования дополнительного (третьего) массива;
//2) с использованием дополнительного массива.
$arr = [
    'length' => [],
    'width' => [],
    'height' => []
];

for ($i = 1; $i <= 12; $i++) {
    $arr['length'][$i] = rand(1, 10);
    $arr['width'][$i] = rand(1, 13);
    $arr['height'][$i] = rand(1, 13);
    $volume  = $arr ['length'][$i] *  $arr['width'][$i] * $arr['height'][$i] . '<br>';
    echo ' объем  фигуры = ' . $volume . ' ' . 'м^3' . '<br>';
}
echo "<hr>";
//$arr = [
//  'length' => [],
//  'width' => [],
//  'height' => []
//];

//for ($i = 1; $i <= 12; $i++) {
//  $arr['length'][$i] = rand(1, 10);
//  $arr['width'][$i] = rand(1, 13);
//  $arr['height'][$i] = rand(1, 13);
//}
$volume = 0;
foreach ($arr['length']  as $i => $item) {


    // var_dump('<pre>', $arr['length'] );

    // var_dump('<pre>',  $key);
    $volume = $arr['length'][$i] * $arr['width'][$i] * $arr['height'][$i];

    echo ' объем  фигуры = ' . $volume . ' ' . 'м^3' . '<br>';

}

echo "<hr>" ;
echo '11.219' . '<br>';
//Известны данные о мощности двигателя (в лошадиных силах — л. с.)-->
 //и стоимости 30-ти марок легковых автомобилей. Напечатать стоимость ка ждого из автомобилей,-->//
//у которых мощность двигателя не превышает 80 л. с.-->

$cars = [
    ['power' => 50, 'price' => 100000],
    ['power' => 70, 'price' => 120000],
    ['power' => 150, 'price' => 150000],
    ['power' => 80, 'price' => 130000],
    ['power' => 250, 'price' => 200000],
    ['power' => 90, 'price' => 110000],
    ['power' => 60, 'price' => 105000],
    ['power' => 150, 'price' => 150000],
    ['power' => 50, 'price' => 100000],
    ['power' => 50, 'price' => 100000],
    ['power' => 50, 'price' => 100000],
    ['power' => 50, 'price' => 100000],
    ['power' => 50, 'price' => 100000],
    ['power' => 50, 'price' => 100000],
    ['power' => 50, 'price' => 100000],
    ['power' => 50, 'price' => 100000],
    ['power' => 50, 'price' => 100000],
    ['power' => 50, 'price' => 100000],
    ['power' => 50, 'price' => 100000],
    ['power' => 50, 'price' => 100000],
    ['power' => 50, 'price' => 100000],
    ['power' => 50, 'price' => 100000],
    ['power' => 50, 'price' => 100000],
    ['power' => 50, 'price' => 100000],
    ['power' => 50, 'price' => 100000],
    ['power' => 50, 'price' => 100000],
    ['power' => 50, 'price' => 100000],
    ['power' => 50, 'price' => 100000],
    ['power' => 50, 'price' => 100000],
];
foreach ($cars as $car) {
    if ($car['power'] <= 80) {
        echo  'стоимость  автомобилей мощность двигателя не превышает 80 л. с =' .$car['price'] . '$'.'<br>';
        // var_dump('<pre>', $car);
    }
}

echo "<hr>" ;
echo '11.221' . '<br>';
//В одном массиве записано количество мячей, заброшенных баскетбольной
////командой в каждом из 15-ти матчей, в другом — количество пропущенных
////мячей. Для каждой игры определить словесный результат игры (выигрыш
////или проигрыш).

$hammered = [89, 115, 78, 121, 96, 85, 75, 98, 105, 111, 56, 121, 115, 93, 102];
$missed = [75, 88, 95, 79, 36, 52, 98, 96, 58, 63, 79, 65, 84, 107, 88];

foreach ($hammered as $key => $item) {
    $result = $item - $missed[$key];
    if ($result > 0) {
        echo 'выиграш' . '<br>';
    } elseif ($result == 0) {
        echo 'проигрыш'. '<br>';
    } else {
        echo 'проигрыш'. '<br>';
    }
}

echo "<hr>" ;
echo '11.227' . '<br>';
//11.227. Имеется информация о количестве осадков, выпавших за каждый день ме сяца,
//// и о температуре воздуха в эти дни.
//// Определить, какое количество
////осадков выпало в виде снега и какое — в виде дождя. (Считать, что идет
////дождь, если температура воздуха выше 0 С.)

$arr = [
    'temperature' => [],
    'precipitation' => []
];
for ($i = 1; $i <= 31; $i++) {
    $arr[$i] = ['temperature' => rand(-25, 40), 'precipitation' => rand(10, 100)];
    // $arr['temperature'][] = rand(-25, 40);
    // $arr['precipitation'][] = rand(10, 100);
}
$snow = 0;
$rain = 0;
foreach ($arr as $i => $item) {
    if ($item['temperature'] > 0) {
        $rain += $item['precipitation'];
    } else {
        $snow += $item['precipitation'];
    }
}
echo 'дождь-' . $rain . 'мм' .' <br>' .'снег-' . $snow . 'мм';


echo "<hr>" ;
echo '11.229' . '<br>';
//11.229. Имеется информация о количестве осадков, выпавших за каждый день ян варя
//// и за каждый день марта. Определить, в каком из этих месяцев выпало
////больше осадков
$arr = [
    'january' => [],
    'marsh' => []
];
for ($i = 1; $i <= 31; $i++) {
    $arr[$i]=[ 'january' =>  rand(1,100), 'marsh' => rand (1,100) ];
    $arr['january'][$i] = rand(1, 100);
    $arr['marsh'][$i] = rand(1, 100);
}
$january = 0;
$marsh = 0;
foreach ($arr as $i => $item) {
    $january += $item['january'];
    $marsh += $item['marsh'];
}
if ($january > $marsh){
    echo 'больше в январе';
}  else {
    echo 'больше в марте';
}
echo "<hr>" ;
echo '11.231 ' . '<br>';
//11.231. Известны данные о массе (в кг) и объеме (в см3
////) 20-ти предметов, изготов ленных из различных материалов. Определить максимальную плотность
////материала Задачу решить двумя способами:
//1) без использования дополнительного (третьего) массива;
//2) с использованием дополнительного массива.
$arr = [
    'density' => []
];

for ($i = 1; $i <= 20; $i++) {
    $arr['weight'][$i] = rand(1, 100);
    $arr['volume'][$i] = rand(1, 130);
    $arr['density'][$i] = $arr['weight'][$i] / $arr['volume'][$i];
    echo ' плотность материала = ' . $arr['density'][$i] . ' ' . 'кг/м^3' . '<br>';

}

$max = 0;
foreach ($arr['density'] as $density) {
    if ($density > $max)
        $max = $density;
}
echo "<hr>";
echo  ' максимальная плотность материала = ' . $max. ' '.'кг/м^3' ."<hr>";
echo "<hr>";

echo "<hr>" ;
echo '11.232 ' . '<br>';
//11.232. Известны длины участков пути (в км), которые проехали 25 легковых авто мобилей,
// и время, затраченное каждым из них (в часах). Определить мини мальную из средних скоростей
// движения автомобилей на участках.
//Задачу решить двумя способами:
//1) без использования дополнительного (третьего) массива;
//2) с использованием дополнительного массива.
$arr=[
    'length'=>[], 'time'=>[], 'speed'=>[]
];
for ($i=1; $i<=25; $i++) {
    $arr['length'][$i] = rand(10,100);
    $arr['time'][$i] = rand(1,2);
    $arr['speed'][$i] = $arr['length'][$i]/$arr['time'][$i];
}
echo min ( $arr['speed']).'км/ч';
//var_dump('<pre>', $arr);

echo "<hr>" ;
echo '11.232 - 2' . '<br>';

$arr = [
    'length' => [],
    'time' => []
];
for ($i = 1; $i <= 25; $i++) {
    $arr[$i] = [
        'length' => rand(10, 100),
        'time' => rand(1, 2)
    ];
}
$avc = 0;
$val = 0;
foreach ($arr as $key => $item) {
    foreach ($item as $key_1 => $value) {
        $val = $item['length'] / $item['time'];

        if ( $avc < $val) {
            $avc = $val;
        }
    }
}

echo $avc . 'км/ч';
var_dump($val);

echo "<hr>" ;
echo '11.235 а' . '<br>';
//11.235. Дан массив. Скопировать все его элементы в другой массив такого же размера:
//а) в том же порядке расположения элементов;
$arr = [1,2,3,4,5];
$arr1=[];

foreach ($arr as $item) {
    $arr1[] = $item[$arr];
}
var_dump('<pre>', $arr);

echo "<hr>" ;
echo '11.235 б' . '<br>';
//б) в обратном порядке расположения элементов.
$arr = [1,2,3,4,5];
$arr1=[];
for ($i=4; $i>=0; $i--) {
    $arr1[] = $arr[$i];
}

var_dump('<pre>', $arr1);
echo "<hr>" ;
echo '11.236' . '<br>';
//11.236. Из элементов массива a сформировать массив b того же размера
// по прави лу: если номер i элемента массива a  четный то bi=ai^2,
//в противном случае    bi=2ai

$arr = [1, 2, 3, 4, 5];
$arr1 = [];

foreach ($arr as $item) {
    $arr1[] = $item;

    if ($item % 2 === 0) {
        echo $arr1[] = $item * $item;
    } else {
        echo $arr1[] = 2 * $item;
    }
}

var_dump('<pre>', $arr1);

echo "<hr>" ;
echo '11.237' . '<br>';
//11.237. Из элементов массива m сформировать массив n того же размера по прави лу:
// если номер i элемента массива m нечетный, то , ni= i*mi в противном
//случае ni=mi/i
$m = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
$n = [];

for($i=0; $i < 10; $i++){
    if($m[$i] % 2 !== 0){
        $n[$i] = $i * $m[$i];
    }else{
        $n[$i] = $m[$i] / $i;
    }
}
var_dump('<pre>', $n);


echo "<hr>" ;
echo '11.238' . '<br>';
//11.238. Из элементов массива p сформировать массив q того же размера по прави лу:
// элементы с номером i от 3-го по 10-й находятся по формуле , qi=-pi
//все остальные — по формуле qi=pi*i
$p = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15];
$q = [];
for($i = 0; $i < 15; $i++) {
    if ($i > 3 and $i < 10) {
        $q[$i] = -$p[$i];
    } else { $q[$i] = $p[$i] * $i;
    }
}

var_dump('<pre>', $q);

echo "<hr>" ;
echo '11.239' . '<br>';
//11.239. Из элементов массива a, заполненного целыми числами,
// сформировать мас сив b того же размера по правилу:
// четные элементы массива a удвоить, не четные оставить без изменения.

$a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
$b = [];
for($i = 0; $i < 10; $i++) {
    if($a[$i] % 2 === 0) {
        $b[$i] = $a[$i] * 2;
    } else { $b[$i] = $a[$i];
    }
}

var_dump('<pre>', $b);


echo "<hr>" ;
echo '11.240' . '<br>';
//11.240. Из элементов массива m сформировать массив n того же размера по прави лу:
// неотрицательные элементы массива m уменьшить в три раза, осталь ные — возвести в квадрат.
$m = [1, 2, 3, 4, 5, -1, -2, -3, -4, -5];
$n = [];
for ($i = 0; $i < 10; $i++) {
    if ($m[$i] > 0) {
        $n[$i] = $m[$i] / 3;
    } else {
        $n[$i] = $i * $i;
    }
}

var_dump('<pre>', $n);



echo "<hr>" ;
echo '11.241 a' . '<br>';
//11.241. Дан массив. Переписать его второй, четвертый и т. д. элементы в другой
//массив такого же размера:
//а) расположив элементы на тех же местах, что и в исходном массиве;
$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
$arr1 = [];
foreach ($arr as $key => $item) {

    if ($key % 2 === 0) {
        $arr1[$key] = $item;

    }
}

var_dump('<pre>', $arr1);

echo "<hr>" ;

echo '11.241 б' . '<br>';
//б) расположив элементы подряд с начала массива
$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
$arr1 = [];
foreach ($arr as $key => $item) {

    if ($key % 2 === 0) {
        $arr1[] = $item;
    }
}
var_dump('<pre>', $arr1);

echo "<hr>" ;
echo '11.242' . '<br>';
//Дан массив целых чисел. Переписать его нечетные
//в другой мас сив такого же размера:
//а) расположив элементы на тех же местах, что и в исходном массиве;
//б) расположив элементы подряд с начала массива.
$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
$arr1 = [];
$arr2 = [];
foreach ($arr as $item) {

    if ($item % 2 !== 0) {
        $arr1[$item] = $item;
        $arr2[] = $item;
    }
}
var_dump('<pre>', $arr1, $arr2);

echo "<hr>" ;
echo '11.243' . '<br>';
//11.243. Дан массив из 20 элементов. Сформировать два массива размером 10,
//включив в первый из них элементы заданного массива с четными индекса ми,
//а во второй — с нечетными.
$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20];
$a = [];
$b = [];
foreach ($arr as $item) {
    if ($item % 2 === 0) {
        $a[$item] = $item;
    } else {
        $b[$item] = $item;
    }
}
var_dump('<pre>', $a, $b);