<?php


echo "Hello world";
echo "<hr>";

echo '5.1 Напечатать ряд чисел 20 в виде:
20 20 20 20 20 20 20 20 20 20' . '<br>';
for ($i = 1; $i <= 10; $i++){

        echo 20 . ' ' ;
}
echo "<hr>" ;
//5.1 б
$a = 20;
while ($i <= 10){
    echo $a;
    $i++;
}
echo "<hr>";
echo '5.2. Составить программу вывода любого числа любое заданное число раз в виде,
аналогичном показанному в предыдущей задаче' . '<br>';
$a = rand (0, 20);
for ($i = 1; $i <= 10; $i++) {

    echo $a . ' ';
}
echo "<hr>";
echo '5.3 Напечатать столбиком' . '<br>';
echo '5.3 а' . '<br>';
//а) все целые числа от 20 до 35;

for ($i = 20; $i <= 35; $i++) {
    echo $i . '<br>';
}
echo "<hr>";
echo '5.3 б' . '<br>';
//б) квадраты всех целых чисел от 10 до b (значение b вводится с клавиатуры;
//b >=10);
$b = rand (10, 15);
echo 'значение b = ' . $b . '<br>';

for ($i = 10; $i <= 16; $i++) {
    echo $b ** 2 . '<br>';
}
echo "<hr>";
echo '5.3 в' . '<br>';
//в) третьи степени всех целых чисел от a до 50 (значение a вводится с клавиатуры; a=< 50);
$a = rand (45, 50);
echo 'значение a = ' . $a . '<br>';

for ($i = 45; $i <= 50; $i++) {
    echo $a ** 3 . '<br>';
}
echo "<hr>";

echo '5.3 г' . '<br>';
//г) все целые числа от a до b (значения a и b вводятся с клавиатуры; b >=a).
$a = rand (5, 25);
$b = rand (10, 35);
echo 'значение a = ' . $a . '<br>';
echo 'значение b = ' . $b . '<br>';
for ($i = $a; $i <= $b; $i++) {
    if ($b >= $a) {
     echo $a  . '<br>';
    }
}
echo "<hr>";
echo '5.4 а' . '<br>';
//5.4. Напечатать числа следующим образом:
//а) 10 10.4
//   11 11.4
//     ...
//   25 25.4
$i = 10;
$j = 10.4;

for ($i = 10, $j = 10.4; $i <= 26, $j <= 26; $i++, $j++){

    echo $i . ' ' . ' &nbsp ' . $j . '<br>';
}
echo "<hr>" ;

echo '5.4 б' . '<br>';
//5.4. Напечатать числа следующим образом:
//б) 25 25.5 24.8
   //26 26.5 25.8
   //...
   //35 35.5 34.8
$i = 25;
$j = 25.5;
$k = 24.8;
for ($i = 25, $j = 25.5, $k = 24.8; $i <= 35, $j <= 35, $k <= 34.8; $i++, $j++, $k++){

    echo $i . ' ' . ' &nbsp ' . $j .' ' . ' &nbsp ' . $k . '<br>';
}
echo "<hr>" ;
echo '5.5 а' . '<br>';
//5.5. Напечатать числа следующим образом:
//а) 21 19.2
   //20 18.2
   //...
   //10 8.2
$i = 21;
$j = 19.2;

for ($i = 21, $j = 19.2; $i >= 11, $j >= 8.2; $i--, $j--){

    echo $i . ' ' . ' &nbsp ' . $j . '<br>';
}

echo "<hr>" ;
echo '5.5 б' . '<br>';
//б) 45 44.5 44.2
   //44 43.5 43.2
   //...
   //25 24.5 24.2
$i = 45;
$j = 44.5;
$k = 44.2;
for ($i = 45, $j = 44.5, $k = 44.2; $i >= 20, $j >=20, $k >= 24.2; $i--, $j--, $k--){

    echo $i . ' ' . ' &nbsp ' . $j .' ' . ' &nbsp ' . $k . '<br>';
}
echo "<hr>" ;
echo '5.6 а' . '<br>';
//5.6. Напечатать числа следующим образом:
//а) 21 20.4
   //22 21.4
   //...
   //35 34.4
$i = 21;
$j = 19.2;

for ($i = 21, $j = 20.4; $i <= 35, $j <= 34.4; $i++, $j++){

    echo $i . ' ' . ' &nbsp ' . $j . '<br>';
}
echo "<hr>" ;
echo '5.6 б' . '<br>';
//б) 16 15.5 16.8
   //17 16.5 17.8
   //...
   //24 23.5 24.8

$i = 16;
$j = 15.5;
$k = 16.8;
for ($i = 16, $j = 15.5, $k = 16.8; $i <= 24, $j <= 23.5, $k <= 24.8; $i++, $j++, $k++){

    echo $i . ' ' . ' &nbsp ' . $j .' ' . ' &nbsp ' . $k . '<br>';
}

echo "<hr>" ;
echo '5.7. Одна штука некоторого товара стоит 20,4 руб. Напечатать таблицу стоимости
2, 3, ..., 20 штук этого товара' . '<br>';
$cost = 20.4;
$k = 20;
$n = 0;
for ($i = 2; $i <= $k; $i++){
   $n = $cost * $i . '<br>';
   echo $i . ' ' . ' - ' . $n . '<br>';
}
 echo '<table border = "1" >
    <tr>

<th> № </th>
<th> цена одного товара</th>
<th> грн. </th>
</tr>
<tr>
<td>1</td>
<td> $n </td>
<td>грн</td>
</tr>
</table>';

'<table>  </table>';
echo "<hr>" ;
echo '5.8' . '<br>';
//5.8. Напечатать таблицу соответствия между весом в фунтах и весом в килограммах
// для значений 1, 2, ..., 10 фунтов (1 фунт = 453 г).
$f = 454;
$k = 10;
$n = 0;
for ($i = 1; $i <= $k; $i++){
    $n = $f/1000 * $i . '<br>';
    echo $i . ' ' . ' - ' . $n    . '<br>';
}
echo "<hr>" ;
echo '5.9' . '<br>';
//5.9. Напечатать таблицу перевода расстояний в дюймах в сантиметры для
// значений 10, 11, ..., 22 дюйма (1 дюйм = 25,4 мм).
$d = 25.4;
$k = 22;
$n = 0;
for ($i = 10; $i <= $k; $i++){
    $n = $d / 10 * $i . '<br>';
    echo $i . ' ' . ' - ' . $n    . '<br>';
}
echo "<hr>" ;

echo '5.10' . '<br>';
//5.10. Напечатать таблицу перевода 1, 2, ... 20 долларов США в рубли по текущему
//курсу (значение курса вводится с клавиатуры).
$d = 27.3;
$k = 20;
$n = 0;
for ($i = 1; $i <= $k; $i++){
    $n = $d * $i . '<br>';
    echo $i . ' ' . ' - ' . $n    . '<br>';
}
echo "<hr>" ;

echo '5.11' . '<br>';
$r = 6350;
$k = 10;
$l = 0;
for ($i = 1; $i <= $k; $i++){
    //l=sqrt{h(2R+h)}
    //Где l — расстояние до горизонта, h — высота над поверхностью и R — радиус Земли.
    $l = sqrt ($i * (2 *  $r +   $i)) ;
    echo $i . ' ' . ' - ' . $l . 'km' . '<br>';
};


echo "<hr>" ;

echo '5.12' . '<br>';
echo "<hr>" ;
$p_0 = 1.29;
$z = 0.000125;
$h = 1000 . 'm';
for ($i = 0; $i <= $h; $i+=100){
    echo 'высота'. ' ' . $i;
    $c = -$i * $z;
    echo ' '.'значение степени' . ' =' . ' '. ($c ). '<br>';

    $p =  $p_0 * exp($c);
    echo 'плотность' . ' = ' . $p . '<br>';
    echo "<hr>" ;
}


echo '5.13'  . '<br>';
//напечатать таблицу умножения на 7
for ($i = 1; $i <= 9; $i++){
    echo $i . ' ' . 'x 7 =' . ($i * 7) . '<br>';
}
echo "<hr>" ;

echo '5.14'  . '<br>';
//напечатать таблицу умножения на 9
for ($i = 1; $i <= 9; $i++){
        echo ' 9 ' . ' ' . 'x' . ' '. $i . '=' . ($i * 9) . '<br>';
}
echo "<hr>" ;

echo '5.15'  . '<br>';
//напечатать таблицу умножения на число n
$n = rand (1, 9);
for ($i = 1; $i <= 9; $i++) {
    if ($n >= 1 && $n <= 9) {
        echo $i . ' ' . 'x' . ' ' . $n . ' =' . ($i * $n) . '<br>';
    }
}
echo "<hr>" ;
echo '5.16' . '<br>';
// Напечатать "столбиком" значения
//sin 2 , sin 3 , ..., sin 20 .

for ($i = 2; $i <= 20; $i++) {

    echo 'sin' . ' ' . ($i) . ' ' . '= ' . ' ' . sin($i) . '<br>';
}
echo "<hr>" ;
    $i = 2;
    while ($i <= 20){
        echo  'sin' . ' ' . ($i)  . ' ' . '= '. ' ' .  sin ($i) . '<br>';
        $i++;
    }
echo "<hr>" ;
echo '5.17' . '<br>';
//. Рассчитать значения y для значений х, равных 4, 5, ..., 28:

for ($x = 4; $x <= 28; $x++){
    $t = $x + 2;
    $y = (2 * ($t ** 2) + 5.5 * $t) - 2;
    echo 'при х' . ' = ' . ' ' . ($x) . ' '. 'y' . '= ' . ' ' . $y . '<br>';
}

echo "<hr>" ;
echo '5.18' . '<br>';
//. Рассчитать значения z
//для значений a, равных 2, 3, ..., 17:
$a = 2;
while ($a <= 17){
    $t = 4 * $a;
    $z = 3.5 * $t ** 2 - 7 * $t + 16;
    //echo '$t' . ' = ' . $t . '<br>';
    echo 'при а' . ' = ' . ' ' . ($a) . ' '. 'z' . '= ' . ' ' . $z . '<br>';

    $a++;
}
echo "<hr>" ;
echo '5.19' . ' ' .' Вывести "столбиком" значения
sin 0,1, sin 0,2 , ..., sin1,1. ' . '<br>';
$n = 0;
for ($i = 0; $i <= 10; $i++) {
$n += 0.1;
    echo 'sin' . ' ' . ($n) . ' ' . '= ' . ' ' . sin($n) . '<br>';
}
echo "<hr>" ;
//$i = 0; не работает
//$n = 0;
//$i = 0;
//while ($i <= 1.1){
    //$n += 0.1;
    //echo  'sin' . ' ' . ($n)  . ' ' . '= '. ' ' .  sin ($n) . '<br>';
    //$i++;
//}
echo "<hr>" ;

echo '5.20' . '<br>';
//. Вывести "столбиком" значения корень чисел
//0,1 , 0, 2 , ..., 0,9
$n = 0;
for ($i = 1; $i <= 9; $i++) {
$n += 0.1;
    echo ' ' . ($n) . ' ' . '= ' . ' ' . sqrt($n) . '<br>';
}
echo "<hr>" ;
//$i = 0.1;
//while ($i <= 1.1){
   // echo   '  ' . ($i)  . ' ' . '= '. ' ' .  sqrt ($i) . '<br>';
   // $i++;
//}
echo "<hr>" ;

echo '5.21' . '<br>';
$cost = rand (1, 2);
$n = 0;
for ($i = 50; $i <= 2000; $i+=50){
    $n = $cost * $i . '<br>';
    echo $i . ' грамм ' . ' ' . '=' . ' ' . ($i * $cost ) . 'грн ' . '<br>';
}

echo "<hr>" ;
echo '5.22' . '<br>';
$cost = rand (1, 5);
$n = 0;

for ($i = 100; $i <= 2000; $i+=100){

    $n = $cost * $i . '<br>';
    echo $i . ' грамм ' . ' ' . '=' . '  ' . ($i * $cost ) . 'грн ' . '<br>';
}


echo "<hr>" ;
echo '5.23' . '<br>';
//Вывести "столбиком" следующие числа: 2,1, 2,2, 2,3, ..., 2,8.
$n = 2;
for ($i = 1; $i <= 8; $i++) {
    $n += 0.1;
    echo ($n) . '<br>';
}
echo "<hr>" ;


echo "<hr>" ;
echo '5.24' . '<br>';
//Вывести "столбиком" следующие числа: 3,2, 3,2, 3,3, ..., 3,9.
$n = 2.9;
for ($i = 0; $i <= 4; $i++) {
    $n += 0.2;
    echo ($n) . '<br>';
}
echo "<hr>" ;

echo "<hr>" ;
echo '5.25' . '<br>';
//Вывести "столбиком" следующие числа: 2,2, 2,4, 2,6, ..., 4,2.

$n = 2;
for ($i = 0; $i <= 10; $i++) {
    $n += 0.2;

}
echo ($n) . '<br>';

echo "<hr>" ;
echo '5.26' . '<br>';
//Вывести "столбиком" следующие числа: 4,4, 4,6, 4,8, ..., 6,4.
$n = 4.2;
for ($i = 0; $i <= 10; $i++) {
    $n += 0.2;

}
echo ($n) . '<br>';

echo "<hr>" ;


echo '5.27' . '<br>';
echo '5.27 а' . '<br>';
//Найти:
//а) сумму всех целых чисел от 100 до 500;
$sum = 0;
for ($i = 100; $i <= 500; $i++){
    $sum +=  $i;

}
echo $sum;

echo "<hr>" ;

echo '5.27 б' . '<br>';
//б) Найти: сумму всех целых чисел от a до 500 (значение a вводится с клавиатуры;
//a 500);
$sum = 0;
$a = rand (0, 600);
echo 'значение $a' . ' = ' . $a . '<br>';
for ($i = $a; $i <= 500; $i++){
    if ($a <= 500) {
        $sum += $a;
    }
}
echo $sum;

echo "<hr>" ;

echo '5.27 в' . '<br>';
//в)  Найти: сумму всех целых чисел от –10 до b (значение b вводится с клавиатуры;
//b –10);
$sum = 0;
$b = rand (-20, 50);
echo 'значение $b' . ' = ' . $b . '<br>';
for ($i = -10; $i <= $b; $i++){
if ($b >= -10){
    $sum += $i;
}
}
echo $sum;

echo "<hr>";

echo '5.27 г' . '<br>';
//г) сумму всех целых чисел от a до b (значения a и b вводятся с клавиатуры;
//b a).
$sum = 0;
$a = rand (0, 50);
$b = rand (-5, 100);
echo 'значение $a' . ' = ' . $a . '<br>';
echo 'значение $b' . ' = ' . $b . '<br>';
for ($i = $a; $i <= $b; $i++){
    if ($b >= $a){
        $sum += $a;
    }
}
echo $sum;

echo "<hr>" ;
echo '5.28' . '<br>';
echo '5.28 a' . '<br>';
//Найти:
//а) произведение всех целых чисел от 8 до 15;
$p = 1;
for ($i = 8; $i <= 15; $i++){
    $p *=  $i;
}
echo $p;

echo "<hr>" ;
echo '5.28 б' . '<br>';
//б) произведение всех целых чисел от a до 20 (значение a вводится с клавиатуры; 1 a 20);
$p = 1;
$a = rand (1, 25);
echo 'значение $a' . ' = ' . $a . '<br>';
for ($i = $a; $i <= 20; $i++){
    if ($a >= 1 && $a <=20){
        $p *=  $i;
    }
   }
echo $p;

echo "<hr>" ;
echo '5.28 в' . '<br>';
//в) произведение всех целых чисел от 1 до b (значение b вводится с клавиатуры; 1 b 20);
$p = 1;
$b = rand (1, 25);
echo 'значение $b' . ' = ' . $b . '<br>';
for ($i = 1; $i <= $b; $i++) {
    if ($b >= 1 && $b <= 20) {
        $p *= $i;
    }
}
echo $p;

echo "<hr>" ;
echo '5.28 г' . '<br>';
//г) произведение всех целых чисел от a до b (значения a и b вводятся
//с клавиатуры; b a).
$p = 1;
$a = rand (-5, 25);
$b = rand (1, 20);
echo 'значение $a' . ' = ' . $a . '<br>';
echo 'значение $b' . ' = ' . $b . '<br>';
for ($i = $a; $i <= $b; $i++) {
    if ($a <= $b) {
        $p *= $i;
    }
}
echo $p;

echo "<hr>" ;
echo '5.29' . '<br>';
echo '5.29 a' . '<br>';
//Найти:
//а) среднее арифметическое всех целых чисел от 1 до 1000;
$s_a = 1;
for ($i = 1; $i <= 1000; $i++){
    $s_a += $i/1000;
}
echo $s_a;

echo "<hr>" ;
echo '5.29 б' . '<br>';
//б) среднее арифметическое всех целых чисел от 100 до b (значение b вводится
//с клавиатуры; b 100);
$s_a = 1;
$b = rand (100, 150);
echo 'значение $b' . ' = ' . $b . '<br>';
for ($i = 100; $i <= $b; $i++){
    if ($b >= 100){
        $s_a += $i/$b;
    }
    }
echo $s_a;

echo "<hr>" ;
echo '5.29 в' . '<br>';
//в) среднее арифметическое всех целых чисел от a до 200 (значения a и b вводятся с клавиатуры; a 200);
$s_a = 1;
$a = rand (-5, 250);
$b = rand (1, 250);
echo 'значение $a' . ' = ' . $a . '<br>';
echo 'значение $b' . ' = ' . $b . '<br>';
for ($i = $a; $i <= 200; $i++) {
    if ($a <= 200) {
        $s_a += $i / $b;
    }
}
echo $s_a;

echo "<hr>" ;
echo '5.29 г' . '<br>';
//г) среднее арифметическое всех целых чисел от a до b (значения a и b вводятся с клавиатуры; b a).
$s_a = 1;
$a = rand (-5, 150);
$b = rand (1, 200);
echo 'значение $a' . ' = ' . $a . '<br>';
echo 'значение $b' . ' = ' . $b . '<br>';
for ($i = $a; $i <= $b; $i++) {
    if ($b >= $a) {
        $s_a += $i / $b;
    }
}
echo $s_a;

echo "<hr>" ;
echo '5.30' . '<br>';
echo '5.30 a' . '<br>';
//Найти:
//а) сумму кубов всех целых чисел от 20 до 40;
$sum = 0;
for ($i = 20; $i <= 40; $i++){
    $sum +=  $i ** 3;

}
echo $sum;

echo "<hr>" ;
echo '5.30 б' . '<br>';
//б) сумму квадратов всех целых чисел от a до 50 (значение a вводится
//с клавиатуры; 0 a 50);
$sum = 0;
$a = rand (-5, 150);
echo 'значение $a' . ' = ' . $a . '<br>';
for ($i =$a; $i <= 50; $i++){
    if ($a >= 0 && $a <= 50){
        $sum +=  $i ** 2;
    }
}
echo $sum;

echo "<hr>" ;
echo '5.30 в' . '<br>';
//в) сумму квадратов всех целых чисел от 1 до n (значение n вводится
//с клавиатуры; 1 n 100);
$sum = 0;
$n = rand (-5, 150);
echo 'значение $n' . ' = ' . $n . '<br>';
for ($i =1; $i <= $n; $i++){
    if ($n >= 1 && $n <= 100){
        $sum +=  $i ** 2;
    }
}
echo $sum;

echo "<hr>" ;
echo '5.30 г' . '<br>';
//г) сумму квадратов всех целых чисел от a до b
// (значения a и b вводятся с клавиатуры; b a).
$sum = 0;
$a = rand (-5, 150);
$b = rand (1, 200);
echo 'значение $a' . ' = ' . $a . '<br>';
echo 'значение $b' . ' = ' . $b . '<br>';
for ($i =$a; $i <= $b; $i++){
    if ($a <= $b){
        $sum +=  $i ** 2;
    }
}
echo $sum;

echo "<hr>" ;

echo '6.88 ' . '<br>';
echo "<hr>" ;
echo '6.88 a' . '<br>';
//Имеется фрагмент программы в виде оператора цикла с параметром, обеспечивающий вывод
// на экран "столбиком" всех целых чисел от 10 до 30. Оформить этот фрагмент в виде:
//а) оператора цикла с предусловием;
$i = 10;
while ($i <= 30) {
    echo  $i . '<br>';
   $i++;
}
echo "<hr>" ;
echo '6.88 б' . '<br>';
//б) оператора цикла с постусловием.
$i = 10;
do {
    echo  $i . '<br>';
    $i++;
} while ($i <= 30);


echo "<hr>" ;
echo '6.89' . '<br>';
echo '6.89 a' . '<br>';
//Имеется фрагмент программы в виде оператора цикла с параметром, обеспечивающий вывод
// на экран "столбиком" всех целых чисел от 100 до 80. Оформить этот фрагмент в виде:
//а) оператора цикла с предусловием;
$i = 100;
while ($i >= 80) {

    echo  $i . '<br>';
    $i--;
}

echo "<hr>" ;
echo '6.89 б' . '<br>';
//б) оператора цикла с постусловием
$i = 100;
do {
    echo  $i . '<br>';
    $i--;
} while ($i >= 80);

echo "<hr>" ;

echo '5.31' . '<br>';
//Дано натуральное число n. Найти сумму
//2 2 2 n n n 1 ... 2 .


echo "<hr>";
echo '5.48' . '<br>';
//5.48. Даны числа
//1 2 10 a a a , , ..., .
//Определить сумму их квадратов.

$sum = 0;
for ($i = 1; $i <= 10; $i++) {
    $sum += $i ** 2;
}
echo 'сумма квадратов = ' . $sum;
echo "<hr>";

echo '6.90' . '<br>';
echo '6.90 а' . '<br>';
//Имеется фрагмент программы в виде оператора цикла с параметром,
// обеспечивающий вывод на экран "столбиком"
// квадратного корня из всех целых чисел от a до b (a > b).
//Оформить этот фрагмент в виде:
//а) оператора цикла с предусловием;

//$a = rand (5, 15);
//$b = rand (5, 10);
//$c = 0;
//echo 'значение $a' . ' = ' . $a . '<br>';
//echo 'значение $b' . ' = ' . $b . '<br>';

//while ($a >= $b) {
// if ($a > $b) {
//    $c = sqrt($a);
//   echo 'квадратный корень' . ' '. $a . ' = ' . $c . '<br>';
//   $a++;
//}
//}
//echo "<hr>" ;
//echo '6.90 б' . '<br>';
//б) оператора цикла с постусловием.
//$a = rand (100, 5);
//$b = rand (2, 5);
//echo 'значение $a' . ' = ' . $a . '<br>';
//echo 'значение $b' . ' = ' . $b . '<br>';

//do {
//$a = sqrt($a);
//echo  $a . '<br>';
// $a++;
//} while ($a >= $b);


echo "<hr>";
echo '6.92 а' . '<br>';
//Известны оценки по информатике каждого из 20 учеников класса. В начале
//списка перечислены все пятерки, затем все остальные оценки.
// Сколько учеников имеют по информатике оценку "5"? Условный оператор не использовать.
//Рассмотреть два случая:
//1) известно, что пятерки имеют не все ученики класса;
$arr = [5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 4, 4, 3, 4, 3, 4, 2, 4, 3, 3];
$first = $arr[0];
$i = 1;
while ($arr[$i] == $first) {
    $i++;
}
echo $i . '<br>';

echo "<hr>";

echo '6.92 б' . '<br>';
//2) допускается, что пятерки могут иметь все ученики класса.
$a = 0;
for ($i = 1; $i <= 20; $i++) {
    $a++;
}
echo $a . '<br>';
echo "<hr>";

echo '6.93' . '<br>';
//Известны сведения о количестве осадков, выпавших за каждый день мая.
//Первого мая осадков не было. Определить, в течение какого количества
// первых дней месяца непрерывно, начиная с первого мая, осадков не было?
// Условный оператор не использовать. Рассмотреть два случая:
//1) известно, что в какие-то дни мая осадки выпадали;

$arr = [0, 0, 0, 0, 50, 25, 50, 0, 0, 0, 0, 40, 30, 0, 0, 0, 20, 0, 10, 10, 20, 12, 0, 0, 0, 0, 5, 20, 30];
$first = $arr[0];
$i = 1;
while ($arr[$i] == $first) {
    $i++;
}
echo 'осадков не было' . ' ' . $i . ' дней' . '<br>';


echo '<br>';

//2) допускается, что осадков могло не быть ни в какой день мая.
$a = 0;
for ($i = 1; $i <= 30; $i++) {
    $a++;
}
echo 'осадков не было' . ' ' . $i . ' дней' . '<br>';

echo "<hr>";

echo '6.94' . '<br>';
//Напечатать минимальное число, большее 200, которое нацело делится на 17.
$i = 200;
while ($i % 17 != 0) {
    $i++;
}
echo $i . '<br>';

echo "<hr>";
echo '6.95' . '<br>';
//Найти максимальное из натуральных чисел, не превышающих 5000, которое
//нацело делится на 39.
$i = 5000;
while ($i % 39 != 0) {
    $i--;
}
echo $i . '<br>';

echo "<hr>";
echo '6.96' . '<br>';
//Известны данные о росте 15 юношей класса, упорядоченные по убыванию.
//Нет ни одной пары учеников, имеющих одинаковый рост. В начале учебного
//года в класс поступил новый ученик. Какое место в перечне ростов займет
//рост этого ученика? Известно, что его рост не совпадает с ростом ни одного
//из учеников класса, превышает рост самого низкого ученика и меньше роста
//самого высокого. Условный оператор не использовать.
//$arr = [184, 190, 165, 200, 175, 185, 191, 178, 210, 152, 194, 182, 196, 177, 180];
//$new = 183;
//$i = 0;
//$new_1 = 1;
//while ($arr[$i] != $new) {
//   $i++;

//}
//echo $new_1 . '<br>';

echo "<hr>";
echo '6.97' . '<br>';
//Известно количество очков, набранных каждой из 20-ти команд-участниц
//первенства по футболу. Перечень очков дан в порядке убывания (ни одна пара
//команд не набрала одинаковое количество очков). Определить, какое место
//заняла команда, набравшая N очков (естественно, что значение N имеется
//в перечне). Условный оператор не использовать.


echo "<hr>";
echo '6.98 a' . '<br>';
//Гражданин 1 марта открыл счет в банке, вложив 1000 руб. Через каждый месяц размер вклада
// увеличивается на 2% от имеющейся суммы. Определить:
//а) за какой месяц величина ежемесячного увеличения вклада превысит 30 руб.;
$i = 0;
$sum = 1000;
while ($procent <= 30) {
    $i++;
    $procent = $sum * 0.02;
    $sum = $procent + $sum;
    echo $sum . ' ' . ' ' . '+' . ' ' . $procent . '<br>';
}
echo ' ' . $i . '<br>';

echo "<hr>";

echo '6.98 б' . '<br>';
//б) через сколько месяцев размер вклада превысит 1200 руб.
$i = 0;
$sum = 1000;
while ($sum <= 1200) {
    $i++;
    $sum = $sum * 1.02;
    echo $sum . ' ' . '<br>';
}
echo $i . '<br>';

echo "<hr>";

echo '6.99 a' . '<br>';
//Начав тренировки, лыжник в первый день пробежал 10 км. Каждый следующий день он увеличивал
// пробег на 10% от пробега предыдущего дня. Определить:
//а) в какой день он пробежит больше 20 км;
$i = 0;
$l = 10;
while ($i <= 20) {
    $i++;
    $l = $l + $l * 0.1;
    if ($l > 20) {
        echo 'на ' . $i . 'день лыжник пробежит ' . $a . 'км' . '<br>';
        break;
    }
}

echo $i . '<br>';

echo '6.99 б' . '<br>';
//б) в какой день суммарный пробег за все дни превысит 100 км.
$l = 10;
$i = 1;
$a = 0;
while ($i <= 30) {
    $i++;
    $l = $l + $l * 0.1;
    $a = $a + $l;
    if ($a >= 100) {
        echo 'на ' . $i . ' пробег составит ' . $a . 'км' . '<br>';
        break;
    }
}

echo "<hr>";

echo '6.100 a' . '<br>';
//. В некотором году (назовем его условно первым) на участке в 100 гектаров
//средняя урожайность ячменя составила 20 центнеров с гектара. После этого
//каждый год площадь участка увеличивалась на 5%, а средняя урожайность
//на 2%. Определить:
//а) в каком году урожайность превысит 22 центнера с гектара;
$a = 20;
$i = 1;
while ($i <= 30) {
    $i++;
    $a = $a + $a * .02;
    if ($a >= 22) {
        echo 'в условном ' . $i . ' году урожайность составит ' . $a . ' центнер' . '<br>';
        break;
    }
}

echo "<hr>";
echo '6.100 б' . '<br>';
//б) в каком году площадь участка станет больше 120 гектаров;

$a = 100;
$i = 1;
while ($i <= 30) {
    $i++;
    $a = $a + $a * 0.05;
    if ($a >= 120) {
        echo 'в условно ' . $i . ' году площадь участка составит ' . $a . ' га' . '<br>';
        break;
    }
}
echo "<hr>";
echo '6.100 в' . '<br>';
//в) в каком году общий урожай, собранный за все время, начиная с первого
//года, превысит 800 центнеров.
$a = 100;
$b = 22;
$c = $a * $b;
while ($c >= 800) {
    $c++;
    $a = $a + $a * 0.05;
    $b = $b + $b * 0.02;
    $d = 0;
    $d = $d + $a * $b;
    if ($d >= 800) {
        echo $c;
        break;
    }
}


echo '<br>';

echo "<hr>";
echo '8.1 a' . '<br>';
//Напечатать числа в виде следующей таблицы:
//а)

for ($i = 1; $i <= 4; $i++) {

    for ($a = 1; $a <= 6; $a++) {
        $b = 5;
        echo $b . ' ' . '&nbsp;';
    }
    echo '<br>';
}
echo "<hr>";
echo '8.1 б' . '<br>';
//б)

for ($i = 0; $i <= 3; $i++) {
    for ($j = 1; $j <= 10; $j++) {
        echo $j . ' ' . '&nbsp;';
    }
    echo '<br>';
}
echo "<hr>";
echo '8.1 в' . '<br>';
//в)
for ($i = 0; $i <= 3; $i++) {
    $a = $i * 10;
    for ($j = 41 + $a; $j <= 50 + $a; $j++) {
        echo $j . ' ' . '&nbsp;';
    }
    echo '<br>';
}
echo "<hr>";

echo '8.2 a' . '<br>';
//Напечатать числа в виде следующей таблицы:
for ($i = 0; $i <= 4; $i++) {
    for ($j = 0; $j <= $i; $j++) {
        $a = 5;
        echo ' ' . $a . ' ' . '&nbsp;';
    }
    echo '<br>';
}
echo "<hr>";

echo '8.2 б' . '<br>';
for ($i = 0; $i <= 4; $i++) {
    for ($j = 0; $j <= 4 - $i; $j++) {
        $b = 5;
        echo ' ' . $a . ' ' . '&nbsp;';
    }
    echo '<br>';
}
echo "<hr>";

echo '8.3 a' . '<br>';
//Напечатать числа в виде следующей таблицы:
for ($i = 0; $i <= 4; $i++) {
    for ($j = 0; $j <= $i; $j++) {
        $a = $i + 1;
        echo ' ' . $a . ' ' . '&nbsp;';
    }

    echo '<br>';
}
echo "<hr>";

echo '8.3 б' . '<br>';
for ($i = 0; $i <= 4; $i++) {
    for ($j = 0; $j <= 4 - $i; $j++) {
        $a = $i + 5;
        echo ' ' . $a . ' ' . '&nbsp;';
    }

    echo '<br>';
}
echo "<hr>";

echo '8.3 в' . '<br>';
for ($i = 0; $i <= 4; $i++) {
    for ($j = 0; $j <= $i; $j++) {
        $a = ($i + 1) * 10;
        echo ' ' . $a . ' ' . '&nbsp;';
    }
    echo '<br>';
}
echo "<hr>";

echo '8.3 г' . '<br>';
for ($i = 1; $i <= 6; $i++) {
    for ($j = 1; $j <= 6 - $i; $j++) {
        $a = $i * 5;
        echo ' ' . $a . ' ' . '&nbsp;';
    }

    echo '<br>';
}
echo "<hr>";
echo '8.4 a' . '<br>';
//Напечатать числа в виде следующей таблицы:
//for ($i = 0; $i <= 4; $i++) {
// for ($j = 0; $j <= 4 - $i; $j--) {
//  $a = $i + 1;
//   echo ' ' . $a. ' ' . '&nbsp;';
// }

// echo '<br>';
//}


echo "<hr>";
echo "<hr>";
echo '8.4 б' . '<br>';
echo "<hr>";
echo '8.4 в' . '<br>';
echo "<hr>";
echo '8.4 г' . '<br>';
echo "<hr>";
echo '8.5' . '<br>';
//Напечатать числа в виде следующей таблицы:
for ($i = 1; $i <= 9; $i++) {

    for ($j = 1; $j <= 9; $j++) {
        $a = $j + $i;
        echo $j . '' . ' ' . "+" . '' . ' ' . $i . '' . ' ' . "=" . '' . ' ' . $a . '' . ' ';
    }
    echo '<br>';
}
echo "<hr>";
echo '8.6' . '<br>';
//Напечатать числа в виде следующей таблицы:
for ($i = 1; $i <= 9; $i++) {

    for ($j = 1; $j <= 9; $j++) {
        $a = $j + $i;
        echo $i . '' . ' ' . "+" . '' . ' ' . $j . '' . ' ' . "=" . '' . ' ' . $a . '' . ' ';
    }
    echo '<br>';
}
echo "<hr>";
echo '8.7' . '<br>';
//Напечатать числа в виде следующей таблицы:
for ($i = 1; $i <= 9; $i++) {

    for ($j = 1; $j <= 9; $j++) {
        $a = $j * $i;
        echo $i . '' . ' ' . "x" . '' . ' ' . $j . '' . ' ' . "=" . '' . ' ' . $a . '' . ' ';
    }
    echo '<br>';
}
echo "<hr>";
echo '8.8' . '<br>';
//Напечатать числа в виде следующей таблицы:
for ($i = 1; $i <= 9; $i++) {
    for ($j = 1; $j <= 9; $j++) {
        $a = $j * $i;
        echo $j . '' . ' ' . "x" . '' . ' ' . $i . '' . ' ' . "=" . '' . ' ' . $a . '' . ' ';
    }
    echo '<br>';
}

echo "<hr>";
