<?php
echo '5.31' . '<br>';
//Дано натуральное число n. Найти сумму
//2 2 2 n n n 1 ... 2 .


echo "<hr>" ;
echo '5.48' . '<br>';
//5.48. Даны числа
//1 2 10 a a a , , ..., .
//Определить сумму их квадратов.

$sum = 0;
for ($i = 1; $i <= 10; $i++) {
    $sum += $i ** 2;
  }
echo 'сумма квадратов = ' . $sum;
echo "<hr>" ;

echo '6.90' . '<br>';
echo '6.90 а' . '<br>';
//Имеется фрагмент программы в виде оператора цикла с параметром,
// обеспечивающий вывод на экран "столбиком"
// квадратного корня из всех целых чисел от a до b (a > b).
//Оформить этот фрагмент в виде:
//а) оператора цикла с предусловием;

//$a = rand (5, 15);
//$b = rand (5, 10);
//$c = 0;
//echo 'значение $a' . ' = ' . $a . '<br>';
//echo 'значение $b' . ' = ' . $b . '<br>';

//while ($a >= $b) {
  // if ($a > $b) {
    //    $c = sqrt($a);
    //   echo 'квадратный корень' . ' '. $a . ' = ' . $c . '<br>';
   //   $a++;
   //}
//}
//echo "<hr>" ;
//echo '6.90 б' . '<br>';
//б) оператора цикла с постусловием.
//$a = rand (100, 5);
//$b = rand (2, 5);
//echo 'значение $a' . ' = ' . $a . '<br>';
//echo 'значение $b' . ' = ' . $b . '<br>';

//do {
 //$a = sqrt($a);
 //echo  $a . '<br>';
 // $a++;
//} while ($a >= $b);


echo "<hr>" ;
echo '6.92 а' . '<br>';
//Известны оценки по информатике каждого из 20 учеников класса. В начале
//списка перечислены все пятерки, затем все остальные оценки.
// Сколько учеников имеют по информатике оценку "5"? Условный оператор не использовать.
//Рассмотреть два случая:
//1) известно, что пятерки имеют не все ученики класса;
$arr = [5,5,5,5,5,5,5,5,5,3,4,4,3,4,3,4,2,4,3,3];
$first = $arr[0];
$i = 1;
while ($arr[$i] == $first){
    $i++;
}
echo $i . '<br>';

echo "<hr>" ;

echo '6.92 б' . '<br>';
//2) допускается, что пятерки могут иметь все ученики класса.
$a = 0;
for ($i = 1; $i <= 20; $i++ ) {
    $a++;
}
echo  $a . '<br>';
echo "<hr>" ;

echo '6.93' . '<br>';
//Известны сведения о количестве осадков, выпавших за каждый день мая.
//Первого мая осадков не было. Определить, в течение какого количества
// первых дней месяца непрерывно, начиная с первого мая, осадков не было?
// Условный оператор не использовать. Рассмотреть два случая:
//1) известно, что в какие-то дни мая осадки выпадали;

$arr = [0,0,0,0,50,25,50,0,0,0,0,40,30,0,0,0,20,0,10,10,20,12,0,0,0,0,5,20,30];
$first = $arr[0];
$i = 1;
while ($arr[$i] == $first){
    $i++;
}
echo 'осадков не было' . ' '. $i . ' дней'. '<br>';


echo '<br>';

//2) допускается, что осадков могло не быть ни в какой день мая.
$a = 0;
for ($i = 1; $i <= 30; $i++ ) {
    $a++;
}
echo 'осадков не было' . ' ' . $i . ' дней'. '<br>';

echo "<hr>" ;

echo '6.94' . '<br>';
//Напечатать минимальное число, большее 200, которое нацело делится на 17.
$i = 200;
while ($i % 17 != 0){
    $i++;
}
echo $i . '<br>';

echo "<hr>" ;
echo '6.95' . '<br>';
//Найти максимальное из натуральных чисел, не превышающих 5000, которое
//нацело делится на 39.
$i = 5000;
while ($i % 39 != 0){
    $i--;
}
echo $i . '<br>';

echo "<hr>" ;
echo '6.96' . '<br>';
//Известны данные о росте 15 юношей класса, упорядоченные по убыванию.
//Нет ни одной пары учеников, имеющих одинаковый рост. В начале учебного
//года в класс поступил новый ученик. Какое место в перечне ростов займет
//рост этого ученика? Известно, что его рост не совпадает с ростом ни одного
//из учеников класса, превышает рост самого низкого ученика и меньше роста
//самого высокого. Условный оператор не использовать.
//$arr = [184, 190, 165, 200, 175, 185, 191, 178, 210, 152, 194, 182, 196, 177, 180];
//$new = 183;
//$i = 0;
//$new_1 = 1;
//while ($arr[$i] != $new) {
 //   $i++;

   //}
//echo $new_1 . '<br>';

echo "<hr>" ;
echo '6.97' . '<br>';
//Известно количество очков, набранных каждой из 20-ти команд-участниц
//первенства по футболу. Перечень очков дан в порядке убывания (ни одна пара
//команд не набрала одинаковое количество очков). Определить, какое место
//заняла команда, набравшая N очков (естественно, что значение N имеется
//в перечне). Условный оператор не использовать.


echo "<hr>" ;
echo '6.98 a' . '<br>';
//Гражданин 1 марта открыл счет в банке, вложив 1000 руб. Через каждый месяц размер вклада
// увеличивается на 2% от имеющейся суммы. Определить:
//а) за какой месяц величина ежемесячного увеличения вклада превысит 30 руб.;
$i = 0;
$sum = 1000;
while ($procent <= 30){
    $i++;
    $procent = $sum * 0.02;
    $sum = $procent + $sum;
    echo $sum . ' ' . ' '. '+' . ' ' . $procent . '<br>';
    }
echo ' ' . $i . '<br>';

echo "<hr>" ;

echo '6.98 б' . '<br>';
//б) через сколько месяцев размер вклада превысит 1200 руб.
$i = 0;
$sum = 1000;
while ($sum <= 1200){
    $i++;
    $sum = $sum * 1.02;
        echo $sum . ' ' . '<br>';
}
echo $i . '<br>';

echo "<hr>";

echo '6.99 a' . '<br>';
//Начав тренировки, лыжник в первый день пробежал 10 км. Каждый следующий день он увеличивал
// пробег на 10% от пробега предыдущего дня. Определить:
//а) в какой день он пробежит больше 20 км;
$i = 0;
$l = 10;
while ($i <= 20){
    $i++;
    $l = $l + $l * 0.1;
if($l > 20){
    echo 'на ' . $i . 'день лыжник пробежит ' . $a . 'км' . '<br>';
    break;
}
}

echo $i . '<br>';

echo '6.99 б' . '<br>';
//б) в какой день суммарный пробег за все дни превысит 100 км.
$l = 10;
$i = 1;
$a = 0;
while ($i <= 30){
    $i++;
    $l = $l + $l * 0.1;
    $a = $a + $l;
    if($a >= 100){
        echo 'на '.$i. ' пробег составит '.$a. 'км' . '<br>';
        break;
    }
}

echo "<hr>" ;

echo '6.100 a' . '<br>';
//. В некотором году (назовем его условно первым) на участке в 100 гектаров
//средняя урожайность ячменя составила 20 центнеров с гектара. После этого
//каждый год площадь участка увеличивалась на 5%, а средняя урожайность
//на 2%. Определить:
//а) в каком году урожайность превысит 22 центнера с гектара;
$a = 20;
$i = 1;
while ($i <= 30){
    $i++;
    $a = $a + $a * .02;
    if($a >= 22){
        echo 'в условном ' .$i .' году урожайность составит '.$a.' центнер' . '<br>';
        break;
    }
}

echo "<hr>" ;
echo '6.100 б' . '<br>';
//б) в каком году площадь участка станет больше 120 гектаров;

$a = 100;
$i = 1;
while ($i <= 30){
    $i++;
    $a = $a + $a * 0.05;
    if($a >= 120){
        echo 'в условно '. $i. ' году площадь участка составит ' . $a. ' га' . '<br>';
        break;
    }
}
echo "<hr>" ;
echo '6.100 в' . '<br>';
//в) в каком году общий урожай, собранный за все время, начиная с первого
//года, превысит 800 центнеров.
$a = 100;
$b = 22;
$c = $a * $b;
while ($c >= 800){
       $c++;
        $a = $a + $a * 0.05;
        $b = $b + $b * 0.02;
    $d = 0;
    $d = $d + $a * $b;
    if($d >= 800){
        echo $c;
        break;}
}



echo '<br>';

echo "<hr>" ;
echo '8.1 a' . '<br>';
//Напечатать числа в виде следующей таблицы:
//а)

for ($i = 1; $i <= 4; $i++) {

    for ($a = 1; $a <= 6; $a++) {
        $b = 5;
        echo $b . ' ' . '&nbsp;';
    }
    echo '<br>';
}
echo "<hr>" ;
echo '8.1 б' . '<br>';
//б)

for ($i=0; $i<=3; $i++) {
    for ($j = 1; $j <= 10; $j++) {
        echo $j . ' ' . '&nbsp;';
    }
    echo '<br>';
}
echo "<hr>" ;
echo '8.1 в' . '<br>';
//в)
for ($i = 0; $i <= 3; $i++) {
    $a = $i * 10;
    for ($j = 41 + $a; $j <= 50 + $a; $j++) {
        echo $j . ' ' . '&nbsp;';
    }
    echo '<br>';
}
echo "<hr>" ;

echo '8.2 a' . '<br>';
//Напечатать числа в виде следующей таблицы:
for ($i = 0; $i <= 4; $i++) {
    for ($j = 0; $j <= $i; $j++) {
        $a = 5;
        echo ' ' . $a. ' ' . '&nbsp;';
    }
    echo '<br>';
}
echo "<hr>" ;

echo '8.2 б' . '<br>';
for ($i = 0; $i <= 4; $i++) {
    for ($j = 0; $j <= 4-$i; $j++) {
        $b = 5;
        echo ' ' . $a. ' ' . '&nbsp;';
    }
    echo '<br>';
}
echo "<hr>" ;

echo '8.3 a' . '<br>';
//Напечатать числа в виде следующей таблицы:
for ($i = 0; $i <= 4; $i++) {
    for ($j =0; $j <= $i; $j++) {
        $a = $i + 1;
        echo ' ' . $a. ' ' . '&nbsp;';
    }

    echo '<br>';
}
echo "<hr>" ;

echo '8.3 б' . '<br>';
for ($i = 0; $i <= 4; $i++) {
    for ($j = 0; $j <= 4-$i; $j++) {
        $a = $i + 5;
        echo ' ' . $a. ' ' . '&nbsp;';
    }

    echo '<br>';
}
echo "<hr>" ;

echo '8.3 в' . '<br>';
for ($i = 0; $i <= 4; $i++) {
    for ($j = 0; $j <= $i; $j++) {
        $a = ($i + 1) * 10;
        echo ' ' . $a. ' ' . '&nbsp;';
    }
    echo '<br>';
}
echo "<hr>" ;

echo '8.3 г' . '<br>';
for ($i = 1; $i <= 6; $i++) {
    for ($j= 1; $j <= 6 - $i; $j++) {
        $a = $i * 5;
        echo ' ' . $a. ' ' . '&nbsp;';
    }

    echo '<br>';
}
echo "<hr>" ;
echo '8.4 a' . '<br>';
//Напечатать числа в виде следующей таблицы:
//for ($i = 0; $i <= 4; $i++) {
   // for ($j = 0; $j <= 4 - $i; $j--) {
     //  $a = $i + 1;
     //   echo ' ' . $a. ' ' . '&nbsp;';
   // }

   // echo '<br>';
//}


echo "<hr>" ;
echo "<hr>" ;
echo '8.4 б' . '<br>';
echo "<hr>";
echo '8.4 в' . '<br>';
echo "<hr>";
echo '8.4 г' . '<br>';
echo "<hr>";
echo '8.5' . '<br>';
//Напечатать числа в виде следующей таблицы:
        for ($i = 1; $i <= 9; $i++){

            for ($j = 1; $j <=9 ; $j++) {
                $a =$j + $i;
                echo  $j.''.' '."+".''. ' '.$i.''. ' '."=".''. ' '.$a.''. ' ';
            }
            echo '<br>';
        }
echo "<hr>" ;
echo '8.6' . '<br>';
//Напечатать числа в виде следующей таблицы:
        for ($i = 1; $i <= 9; $i++){

            for ($j = 1; $j <= 9; $j++) {
                $a = $j + $i;
                echo  $i.''.' '."+".''. ' '.$j.''. ' '."=".''. ' '.$a.''. ' ';
            }
            echo '<br>';
        }
echo "<hr>" ;
echo '8.7' . '<br>';
//Напечатать числа в виде следующей таблицы:
        for ($i = 1; $i <= 9; $i++){

            for ($j = 1; $j <= 9; $j++) {
                $a = $j * $i;
                echo  $i.''.' '."x".''. ' '.$j.''. ' '."=".''. ' '.$a.''. ' ';
            }
            echo '<br>';
        }
echo "<hr>" ;
echo '8.8' . '<br>';
//Напечатать числа в виде следующей таблицы:
        for ($i = 1; $i <= 9; $i++){
            for ($j = 1; $j <= 9; $j++) {
                $a =$j * $i;
                echo  $j.''.' '."x".''. ' '.$i.''. ' '."=".''. ' '.$a.''. ' ';
            }
            echo '<br>';
        }

echo "<hr>" ;
